{
  "name": "octava",
  "version": "0.0.1",
  "description": "hola mundo con express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "facundo espinosa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
